{
  "name": "belize-shore-excursion",
  "private": true,
  "scripts": {
    "build": "python3 scripts/build-belize-site.py",
    "check": "python3 scripts/qa-regression.py",
    "qa": "python3 scripts/qa-regression.py",
    "deploy": "wrangler deploy",
    "preview": "python3 -m http.server 8908"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
